{
  "name": "create-ionic-template",
  "version": "1.0.0",
  "description": "cli shortcut over `npx --yes -p @ionic/cli ionic start $@`",
  "main": "index.js",
  "bin": {
    "create-ionic-template": "cli.sh"
  },
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/create-ionic-template.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/create-ionic-template/issues"
  },
  "homepage": "https://github.com/beenotung/create-ionic-template#readme"
}